PORT=3000
X_RapidAPI_Key=ce98c968d1msh803c4d48bf1e8c7p1a7f79jsna9ee5213b48a
X_RapidAPI_Host=tasty.p.rapidapi.com
SESSION_SECRET=dn90nn2flkklspa909hbjfiosdpoifdw44
MONGODB_URL=mongodb+srv://Chris:iNXqbs5DfKxwnfNx@cook-e-book.bqktvep.mongodb.net/?retryWrites=true&w=majority   