PORT=3000
X_RapidAPI_Key=3e18f2932emshebc4d732af0dcc8p1d1e5fjsn4f8da61d2f02
X_RapidAPI_Host=tasty.p.rapidapi.com
SESSION_SECRET=208h3hao987g9kjgjdgaplv98d5
MONGODB_URL=mongodb+srv://Chris:iNXqbs5DfKxwnfNx@cook-e-book.bqktvep.mongodb.net/?retryWrites=true&w=majority